{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GWEhWJ8oxS5fJd2_YYvtc",
      "type": "rectangle",
      "x": -251.04554668582665,
      "y": -427.3156569269358,
      "width": 241.64869141706447,
      "height": 199.05371615092093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1732019145,
      "version": 140,
      "versionNonce": 1590556297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8fxyCU9HadR925qoqi47n"
        },
        {
          "id": "WI-bEXfhHmWJeY-gRMWLk",
          "type": "arrow"
        }
      ],
      "updated": 1764026946705,
      "link": null,
      "locked": false
    },
    {
      "id": "8fxyCU9HadR925qoqi47n",
      "type": "text",
      "x": -207.22120097729442,
      "y": -390.28879885147535,
      "width": 154,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2120950441,
      "version": 127,
      "versionNonce": 2085750665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026953410,
      "link": null,
      "locked": false,
      "text": "Testship App\n\n- Instructions\n- Account Data\n- Arguments",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GWEhWJ8oxS5fJd2_YYvtc",
      "originalText": "Testship App\n\n- Instructions\n- Account Data\n- Arguments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0zLkoZnf89ObHhLHQeAA",
      "type": "rectangle",
      "x": -239.73758669878026,
      "y": -49.52883348409796,
      "width": 265.8946695535891,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 941811081,
      "version": 436,
      "versionNonce": 534808999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iVEzrGQmGGtuO-zlBLvz_"
        },
        {
          "id": "WI-bEXfhHmWJeY-gRMWLk",
          "type": "arrow"
        },
        {
          "id": "ja54SI5Qxh1v-818QrMOQ",
          "type": "arrow"
        }
      ],
      "updated": 1764026965803,
      "link": null,
      "locked": false
    },
    {
      "id": "iVEzrGQmGGtuO-zlBLvz_",
      "type": "text",
      "x": -233.2902519219857,
      "y": -32.02883348409796,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 798968937,
      "version": 455,
      "versionNonce": 1253194631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026966030,
      "link": null,
      "locked": false,
      "text": "JSON Object (App State)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_0zLkoZnf89ObHhLHQeAA",
      "originalText": "JSON Object (App State)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WI-bEXfhHmWJeY-gRMWLk",
      "type": "arrow",
      "x": -132.53361232036798,
      "y": -216.08857228336004,
      "width": 2.827101002217603,
      "height": 164.60813307330184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 212588361,
      "version": 122,
      "versionNonce": 189369319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wACtBQn64JdCbHYJYPTKt"
        }
      ],
      "updated": 1764026965803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.827101002217603,
          164.60813307330184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GWEhWJ8oxS5fJd2_YYvtc",
        "focus": 0.035476059716266925,
        "gap": 18.82850942602829
      },
      "endBinding": {
        "elementId": "_0zLkoZnf89ObHhLHQeAA",
        "focus": -0.16760632871852404,
        "gap": 7.557419863088626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wACtBQn64JdCbHYJYPTKt",
      "type": "text",
      "x": -174.2151662200705,
      "y": -145.7637579882906,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1906574889,
      "version": 23,
      "versionNonce": 1914533639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026965804,
      "link": null,
      "locked": false,
      "text": "1. serialize",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WI-bEXfhHmWJeY-gRMWLk",
      "originalText": "1. serialize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvXiPd24cKjfTZGnpRMFH",
      "type": "rectangle",
      "x": -235.86999731450538,
      "y": 192.29087364693157,
      "width": 265.8946695535891,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 695425289,
      "version": 667,
      "versionNonce": 1487008999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qlKFG-osqhsIHNS8cXNM1"
        },
        {
          "id": "ja54SI5Qxh1v-818QrMOQ",
          "type": "arrow"
        },
        {
          "id": "XLa3pI3nyI9HdtbWOZWtK",
          "type": "arrow"
        }
      ],
      "updated": 1764026967942,
      "link": null,
      "locked": false
    },
    {
      "id": "qlKFG-osqhsIHNS8cXNM1",
      "type": "text",
      "x": -223.92266253771083,
      "y": 209.79087364693157,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 362106857,
      "version": 712,
      "versionNonce": 1346689959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026968161,
      "link": null,
      "locked": false,
      "text": "Compressed Binary Data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvXiPd24cKjfTZGnpRMFH",
      "originalText": "Compressed Binary Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ja54SI5Qxh1v-818QrMOQ",
      "type": "arrow",
      "x": -122.03114146710689,
      "y": 13.099576328572795,
      "width": 2.0953139480346152,
      "height": 176.77655519080508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1544907465,
      "version": 447,
      "versionNonce": 1754867495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aGryEhp2i6jdABRcANl8F"
        }
      ],
      "updated": 1764026967942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0953139480346152,
          176.77655519080508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_0zLkoZnf89ObHhLHQeAA",
        "focus": 0.1174827779940365,
        "gap": 9.788545300003534
      },
      "endBinding": {
        "elementId": "gvXiPd24cKjfTZGnpRMFH",
        "focus": -0.12474721438207913,
        "gap": 9.099004944722992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aGryEhp2i6jdABRcANl8F",
      "type": "text",
      "x": -204.53108064173543,
      "y": 89.22187461935306,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1435445673,
      "version": 57,
      "versionNonce": 1148363079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026965806,
      "link": null,
      "locked": false,
      "text": "2. compress (lz\nalgo)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ja54SI5Qxh1v-818QrMOQ",
      "originalText": "2. compress (lz algo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TrOBauEdEQfwSqSpwD_zJ",
      "type": "rectangle",
      "x": -232.58975339121253,
      "y": 385.1404178334575,
      "width": 864.0253616947987,
      "height": 188.2050895625216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 992873609,
      "version": 189,
      "versionNonce": 1109886953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XLa3pI3nyI9HdtbWOZWtK",
          "type": "arrow"
        },
        {
          "id": "Xy3K78wL6T7jrKcb12E3_",
          "type": "arrow"
        },
        {
          "id": "680ncz07ZXMRs_iUIObNv",
          "type": "arrow"
        }
      ],
      "updated": 1764026946705,
      "link": null,
      "locked": false
    },
    {
      "id": "L-QTtOOaxqQcRW7y-tO82",
      "type": "text",
      "x": -199.24063179286583,
      "y": 407.90781363090866,
      "width": 495,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 346919785,
      "version": 252,
      "versionNonce": 711183209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026946705,
      "link": null,
      "locked": false,
      "text": "URL with Hash Fragment\nhttps://app.testship.xyz/s#sta...eKY2ypzEaEAA\n\n- Everything after # stays in browser\n- Never sent to any server\n- Bypasses server-side URL length limits\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL with Hash Fragment\nhttps://app.testship.xyz/s#sta...eKY2ypzEaEAA\n\n- Everything after # stays in browser\n- Never sent to any server\n- Bypasses server-side URL length limits\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLa3pI3nyI9HdtbWOZWtK",
      "type": "arrow",
      "x": -120.72576805301482,
      "y": 256.09661594835524,
      "width": 2.9420535309159703,
      "height": 126.53358256914316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1717124681,
      "version": 146,
      "versionNonce": 290957895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KnMQpUg786fiZ-O3na3v2"
        }
      ],
      "updated": 1764026967942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9420535309159703,
          126.53358256914316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gvXiPd24cKjfTZGnpRMFH",
        "focus": 0.12735506965528345,
        "gap": 13.387995788317085
      },
      "endBinding": {
        "elementId": "TrOBauEdEQfwSqSpwD_zJ",
        "focus": -0.7493519145418881,
        "gap": 10.883138132965996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KnMQpUg786fiZ-O3na3v2",
      "type": "text",
      "x": -193.940380362559,
      "y": 307.46415892816606,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 520916265,
      "version": 23,
      "versionNonce": 563661159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026967942,
      "link": null,
      "locked": false,
      "text": "3. Base64 Encode",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLa3pI3nyI9HdtbWOZWtK",
      "originalText": "3. Base64 Encode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRPZkXEM2UCgTbMmtmUne",
      "type": "line",
      "x": -100.96944681181247,
      "y": 585.2136179712458,
      "width": 1.878444712366445,
      "height": 76.84937995177415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1177747465,
      "version": 53,
      "versionNonce": 1989461289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026946705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.878444712366445,
          76.84937995177415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NTbwdbETMEZo2UGqWImAI",
      "type": "rectangle",
      "x": 344.6588208863413,
      "y": -68.1309129930537,
      "width": 265.8946695535891,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1774720745,
      "version": 744,
      "versionNonce": 1878276105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A7OIfXCh5Hmi1shlI-5lZ"
        },
        {
          "id": "ZLQ6xeEqomR8kEUvqhz7Z",
          "type": "arrow"
        },
        {
          "id": "gBjBBMS7cY4VJkeMKWqoI",
          "type": "arrow"
        }
      ],
      "updated": 1764026946705,
      "link": null,
      "locked": false
    },
    {
      "id": "A7OIfXCh5Hmi1shlI-5lZ",
      "type": "text",
      "x": 351.10615566313584,
      "y": -50.6309129930537,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1280790985,
      "version": 759,
      "versionNonce": 456471465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026964373,
      "link": null,
      "locked": false,
      "text": "JSON Object (App State)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NTbwdbETMEZo2UGqWImAI",
      "originalText": "JSON Object (App State)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTmJUbQ-pzmn-kvD0vdUO",
      "type": "rectangle",
      "x": 348.19521401757623,
      "y": 173.6887941379756,
      "width": 265.8946695535891,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1392259241,
      "version": 975,
      "versionNonce": 919038857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gMlNaebXIG74zZrLewpv1"
        },
        {
          "id": "ZLQ6xeEqomR8kEUvqhz7Z",
          "type": "arrow"
        }
      ],
      "updated": 1764026946705,
      "link": null,
      "locked": false
    },
    {
      "id": "gMlNaebXIG74zZrLewpv1",
      "type": "text",
      "x": 360.1425487943708,
      "y": 191.1887941379756,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 862073737,
      "version": 1017,
      "versionNonce": 406916359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026947932,
      "link": null,
      "locked": false,
      "text": "Compressed Binary Data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTmJUbQ-pzmn-kvD0vdUO",
      "originalText": "Compressed Binary Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8Z219-1veqRVQKkFbSke",
      "type": "rectangle",
      "x": 335.60766474794974,
      "y": -436.37985611407186,
      "width": 241.64869141706447,
      "height": 199.05371615092093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1640290921,
      "version": 289,
      "versionNonce": 2121733001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qapoOMs4rPXHPahKhPB6M"
        },
        {
          "id": "gBjBBMS7cY4VJkeMKWqoI",
          "type": "arrow"
        }
      ],
      "updated": 1764026959195,
      "link": null,
      "locked": false
    },
    {
      "id": "qapoOMs4rPXHPahKhPB6M",
      "type": "text",
      "x": 379.432010456482,
      "y": -399.3529980386114,
      "width": 154,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1055892809,
      "version": 276,
      "versionNonce": 926792297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026959195,
      "link": null,
      "locked": false,
      "text": "Testship App\n\n- Instructions\n- Account Data\n- Arguments",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8Z219-1veqRVQKkFbSke",
      "originalText": "Testship App\n\n- Instructions\n- Account Data\n- Arguments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIGEkftIO339bvUGzSW6X",
      "type": "text",
      "x": -232.14138494505642,
      "y": -465.8928819450591,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 104731689,
      "version": 79,
      "versionNonce": 857567433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026946705,
      "link": null,
      "locked": false,
      "text": "Developer's Browser",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer's Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGYgo7TPu23V9VROhrHh4",
      "type": "text",
      "x": 356.2859658147932,
      "y": -476.7276740643218,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2073798409,
      "version": 243,
      "versionNonce": 1375544073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026960904,
      "link": null,
      "locked": false,
      "text": "Recipient's Browser",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipient's Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xy3K78wL6T7jrKcb12E3_",
      "type": "arrow",
      "x": 484.24575766603544,
      "y": 375.0725861590573,
      "width": 1.8676799862212192,
      "height": 119.3323716844643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1501814249,
      "version": 69,
      "versionNonce": 737323815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026946796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8676799862212192,
          -119.3323716844643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TrOBauEdEQfwSqSpwD_zJ",
        "focus": 0.6532916563896685,
        "gap": 10.067831674400168
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZLQ6xeEqomR8kEUvqhz7Z",
      "type": "arrow",
      "x": 481.27469324991426,
      "y": 163.76639428857845,
      "width": 1.3402084050981102,
      "height": 156.26076472614534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2130852041,
      "version": 98,
      "versionNonce": 929123687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026946796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3402084050981102,
          -156.26076472614534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aTmJUbQ-pzmn-kvD0vdUO",
        "focus": -0.0015784713559920196,
        "gap": 9.922399849397152
      },
      "endBinding": {
        "elementId": "NTbwdbETMEZo2UGqWImAI",
        "focus": -0.04054032204470678,
        "gap": 15.636542555486812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gBjBBMS7cY4VJkeMKWqoI",
      "type": "arrow",
      "x": 481.0776705083674,
      "y": -71.87795040665311,
      "width": 0.5541418311599955,
      "height": 158.8018267407042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1571960745,
      "version": 104,
      "versionNonce": 843875657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ov_1g2_Rd6DtAUHk0WfS1"
        }
      ],
      "updated": 1764026959195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5541418311599955,
          -158.8018267407042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NTbwdbETMEZo2UGqWImAI",
        "focus": 0.02495745166734246,
        "gap": 13.21550704837125
      },
      "endBinding": {
        "elementId": "E8Z219-1veqRVQKkFbSke",
        "focus": -0.2108100674416456,
        "gap": 10.350478938641004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ov_1g2_Rd6DtAUHk0WfS1",
      "type": "text",
      "x": 409.3362275783925,
      "y": -166.3103985471297,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 666851977,
      "version": 25,
      "versionNonce": 405173609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026958151,
      "link": null,
      "locked": false,
      "text": "4. Deserialization",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBjBBMS7cY4VJkeMKWqoI",
      "originalText": "4. Deserialization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th0-MGbNM5JmqNL6-oBrG",
      "type": "line",
      "x": -97.63399373247609,
      "y": 663.3404080263259,
      "width": 595.8513339221159,
      "height": 3.265831923641599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1038426473,
      "version": 158,
      "versionNonce": 844157737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026946705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.92983720052837,
          3.265831923641599
        ],
        [
          595.8513339221159,
          2.6457262819403695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "680ncz07ZXMRs_iUIObNv",
      "type": "arrow",
      "x": 496.943987551548,
      "y": 665.6885906230633,
      "width": 1.5520521957887468,
      "height": 78.20573888106583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1567558729,
      "version": 50,
      "versionNonce": 1233113799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026946802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5520521957887468,
          -78.20573888106583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TrOBauEdEQfwSqSpwD_zJ",
        "focus": -0.677193597587437,
        "gap": 14.13734434601838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NgtRFS5c4Icx0aqVfML5k",
      "type": "text",
      "x": 163.27647233343686,
      "y": 629.501661445997,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 238590761,
      "version": 90,
      "versionNonce": 1093852393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026946705,
      "link": null,
      "locked": false,
      "text": "Copy & Share",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy & Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEzY0YPHU09YXG_9AUW9s",
      "type": "text",
      "x": 113.60644510976118,
      "y": 680.6888849433786,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1353534985,
      "version": 171,
      "versionNonce": 913921993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026946705,
      "link": null,
      "locked": false,
      "text": "(via slack, email, etc.)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(via slack, email, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}